# smaller-projects

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: fabric.mod.json  pack.mcmeta
common/src/main/resources/resourcepacks/improved_village_placement/: fabric.mod.json  pack.mcmeta
common/src/main/resources/resourcepacks/improved_village_placement/data/ivp/lithostitched/worldgen_modifier/: apply_spawn_condition.json
common/src/main/resources/resourcepacks/underground_rivers/: fabric.mod.json
mod-improved-village-placement/: build.gradle  gradle.properties
mod-underground-rivers/: build.gradle  gradle.properties
testing-1-20/: build.gradle
testing-1-20/src/main/java/dev/worldgen/: SmallerProjectTesting.java
testing-1-21/: build.gradle
testing-1-21/src/main/java/dev/worldgen/: SmallerProjectTesting.java
